en_GB:
  errors:
    attributes:
      price:
        not_a_number: "Wrong data type for price attribute"
    messages:
      blank: "Please fill the %{model}'s %{attribute}"
      invalid_parameter: "Provided unsupported value (%{value}) to parameter (%{parameter})."
      not_unique: "Not unique"
      less_than: "Please provide less than %{value}"
      greater_than: "Please provide greater than %{value}"
      record_invalid: "Record Invalid"
      validation_failed: "Validation Failed"
      invalid_action: "Invalid Action"
      service_unavailable: "Service Unavailable"
      resource_not_found: "Resource not found"
      internal_server_error: "Internal Server Error"
      forbidden: "Forbidden"
      empty_error_message: "Message of the error cannot be blank."
      error_key_nil: "Key of the error cannot be nil"
      http_status_instance: "HTTP Status has to be %{http_status} instance."
