pl_PL:
  errors:
    attributes:
      price:
        not_a_number: "Niepoprawny typ danych dla atrybutu price"
    messages:
      blank: "Pole formularza %{attribute} nie może być puste"
      invalid_parameter: "Podano nieobsługiwaną wartość (%{value}) do parametru (%{parameter})."
      not_unique: "Podana wartość nie jest unikatowa, prosimy spróbować ponownie."
      less_than: "Wartość powinna być mniejsza niż %{value}"
      greater_than: "Wartość powinna być większa niż %{value}"
      record_invalid: "Nieprawidłowy rekord"
      validation_failed: "Błąd walidacji"
      invalid_action: "Niepoprawna akcja"
      service_unavailable: "Serwis nieodstępny"
      resource_not_found: "Nie znaleziono zasobu"
      internal_server_error: "Wewnętrzny błąd serwera"
      forbidden: "Serwer zablokował dostępu do zasobu"
      empty_error_message: "Wiadomość błędu nie może być pusta"
      error_key_nil: "Klucz błędu nie może być pusty"
      http_status_instance: "HTTP Status powinien być instancją %{http_status}."
