default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  host:     '127.0.0.1'
  database: 'just_cars_development'
  username: 'postgres'
  password: 'postgres'
  port:     5432

test:
  <<: *default
  host:     '127.0.0.1'
  database: 'just_cars_test'
  username: 'postgres'
  password: 'postgres'
  port:     5432

production:
  <<: *default
